🚀 API Testing Guide for Django Project

1️⃣ Signup API
📌 Purpose: Register a new user.
- Method: POST
- URL: http://127.0.0.1:8000/api/users/register/
- Headers:
  Content-Type: application/json
- Request Body (JSON):
  ```json
  {
    "username": "alice_wonder",
    "email": "alice@example.com",
    "password": "AlicePass123!"
  }
  ```
  ```json
  {
    "username": "mike_smith",
    "email": "mike.smith@example.com",
    "password": "MikeSecure@2024"
  }
  ```

2️⃣ Login API
📌 Purpose: Authenticate and get access and refresh tokens.
- Method: POST
- URL: http://127.0.0.1:8000/api/token/
- Headers:
  Content-Type: application/json
- Request Body (JSON):
  ```json
  {
    "username": "alice_wonder",
    "password": "AlicePass123!"
  }
  ```
  ```json
  {
    "username": "mike_smith",
    "password": "MikeSecure@2024"
  }
  ```

3️⃣ Create an Account
📌 Purpose: Create a new account.
- Method: POST
- URL: http://127.0.0.1:8000/api/accounts/
- Headers:
  Content-Type: application/json
  Authorization: Bearer <your_access_token>
- Request Body (JSON):
  ```json
  {
    "name": "Alpha Corp",
    "website": "https://www.alphacorp.com",
    "created_by": 2,
    "updated_by": 2
  }
  ```
  ```json
  {
    "name": "Beta Solutions",
    "website": "https://www.betasolutions.io",
    "created_by": 3,
    "updated_by": 3
  }
  ```

4️⃣ Create a Destination
📌 Purpose: Add a destination to an account.
- Method: POST
- URL: http://127.0.0.1:8000/api/destinations/
- Headers:
  Content-Type: application/json
  Authorization: Bearer <your_access_token>
- Request Body (JSON):
  ```json
  {
    "account": "567e89ab-12c3-4d5e-a456-426614174001",
    "url": "https://api.example.com/webhook",
    "http_method": "POST",
    "headers": {
      "APP_ID": "XYZ1234",
      "APP_SECRET": "very_secure_secret",
      "ACTION": "user.created",
      "Content-Type": "application/json",
      "Accept": "*/*"
    },
    "created_by": 2,
    "updated_by": 2
  }
  ```
  ```json
  {
    "account": "789e45cd-67f8-90g1-h2i3-345614174002",
    "url": "https://notify.example.net",
    "http_method": "PUT",
    "headers": {
      "APP_ID": "456DEF789",
      "APP_SECRET": "another_secure_secret",
      "ACTION": "user.deleted",
      "Content-Type": "application/json",
      "Accept": "application/json"
    },
    "created_by": 4,
    "updated_by": 4
  }
  ```

5️⃣ Create a Log Entry
📌 Purpose: Store logs for an event.
- Method: POST
- URL: http://127.0.0.1:8000/api/logs/
- Headers:
  Content-Type: application/json
  Authorization: Bearer <your_access_token>
- Request Body (JSON):
  ```json
  {
    "event_id": "a1b2c3d4-5678-90ef-gh12-345678901234",
    "account": "567e89ab-12c3-4d5e-a456-426614174001",
    "received_timestamp": "2025-03-14T14:30:00Z",
    "processed_timestamp": "2025-03-14T14:35:00Z",
    "destination": 2,
    "received_data": {
      "user_id": 98,
      "action": "password_reset"
    },
    "status": "failed"
  }
  ```
  ```json
  {
    "event_id": "z9y8x7w6-5432-v1u2-t3r4-098765432109",
    "account": "789e45cd-67f8-90g1-h2i3-345614174002",
    "received_timestamp": "2025-03-15T09:15:00Z",
    "processed_timestamp": "2025-03-15T09:20:00Z",
    "destination": 3,
    "received_data": {
      "user_id": 57,
      "action": "subscription_updated"
    },
    "status": "success"
  }
  ```

